<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/moham/Desktop/Galaxy/Project1/Content/Font/CSMSG.spritefont</SourceFile>
  <SourceTime>2025-01-28T21:09:56.4818408+01:00</SourceTime>
  <DestFile>C:/Users/moham/Desktop/Galaxy/Project1/Content/bin/DesktopGL/Content/Font/CSMSG.xnb</DestFile>
  <DestTime>2025-01-28T21:10:25.5114714+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>